events {}
http {
    upstream localhost {
        server 127.0.0.1:8000;
    }
    include NGINX_PATH/mime.types;
    server {
        listen 80;
        access_log SITE_PATH/logs/access.log;
        error_log SITE_PATH/logs/error.log;
        client_max_body_size 10M;

        location /api/v1/ {
            proxy_pass http://localhost/api/v1/;         # <- let nginx pass traffic to the gunicorn server
        }

        location /admin/ {
            proxy_pass http://localhost/admin/;
        }

        location /legacy/ {
            proxy_pass http://localhost/legacy/;
        }

        location / {
            root SITE_PATH/dish/static;
        }

        location /test/ {
            return 301 /;
        }

        location /status/ {
            stub_status;
        }

    }
}
